server {
  listen 80;
  listen [::]:80;

  server_name ~^(?<subdomain>[\w.-]+)?\.?(?<domain>example\.com);

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  access_log /home/zero_cool/access.log;
  error_log /home/zero_cool/error.log;

  if ($subdomain = "") {
    set $subdomain www;
  }

  set $website_root /home/zero_cool/websites;
  if (-d /home/zero_cool/secure-websites/$domain/$subdomain) {
    set $website_root /home/zero_cool/secure-websites;
  }

  root $website_root/$domain/$subdomain/root;

  index index.html index.htm;

  location ~ /.well-known {
    allow all;
    root /var/www/;
  }

  location / {
    try_files $uri $uri/ /200.html /404.html =404;
  }
}

include /home/zero_cool/secure-websites/*/*/nginx.conf;
